{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}
\f0\fs18
\b THIRD-PARTY NOTICES\b0\par
\par
ExcelConditionPainter includes third-party open-source software.\par
This installer includes a full copy of THIRD-PARTY-NOTICES.txt in the application folder.\par
\par
\b MIT Licensed Components\b0\par
\par
- ClosedXML 0.105.0\par
  Project: https://github.com/ClosedXML/ClosedXML\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) 2015-present ClosedXML Contributors\par
\par
- ClosedXML.Parser 2.0.0\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) Jan Havlicek and contributors\par
\par
- DocumentFormat.OpenXml 3.1.1\par
  Project: https://github.com/dotnet/Open-XML-SDK\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) Microsoft Corporation and contributors\par
\par
- DocumentFormat.OpenXml.Framework 3.1.1\par
  Project: https://github.com/dotnet/Open-XML-SDK\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) Microsoft Corporation and contributors\par
\par
- ExcelNumberFormat 1.1.0\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) ExcelNumberFormat developers\par
\par
- Microsoft.Bcl.HashCode 1.1.1\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) .NET Foundation and Contributors\par
\par
- RBush.Signed 4.0.0\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) viceroypenguin and contributors\par
\par
- System.Buffers 4.5.1\par
  License: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT\par
  Copyright: Copyright (c) .NET Foundation and Contributors\par
\par
- System.Memory 4.5.5\par
  License: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT\par
  Copyright: Copyright (c) .NET Foundation and Contributors\par
\par
- System.Numerics.Vectors 4.5.0\par
  License: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT\par
  Copyright: Copyright (c) .NET Foundation and Contributors\par
\par
- System.Runtime.CompilerServices.Unsafe 4.7.0\par
  License: https://licenses.nuget.org/MIT\par
  Copyright: Copyright (c) .NET Foundation and Contributors\par
\par
\b Apache-2.0 Licensed Components\b0\par
\par
- SixLabors.Fonts 1.0.0\par
  Project: https://github.com/SixLabors/Fonts\par
  License: https://licenses.nuget.org/Apache-2.0\par
  Copyright: Copyright (c) Six Labors and contributors\par
\par
These notices are provided for attribution and license compliance.\par
The original copyright notices and license terms remain with their respective authors and contributors.\par
}
